<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="15dp"
    android:paddingHorizontal="10dp"
    android:orientation="vertical"
    android:background="@color/grey_200"
    tools:context=".RectangleActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="1"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardRectangle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="20dp">

                        <EditText
                            android:id="@+id/et_rectangle_a"
                            android:layout_width="match_parent"
                            android:inputType="number"
                            android:layout_height="wrap_content"
                            android:hint="Input Panjang"
                            android:background="@null"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="15dp"
                            android:background="@color/grey_400"
                            android:visibility="visible"/>

                        <EditText
                            android:id="@+id/et_rectangle_b"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Input Lebar"
                            android:background="@null"/>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/button_rectangle_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_icon"
                        android:padding="8dp"
                        android:src="@drawable/baseline_refresh_24"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textRectangleHasil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hasil :"
                        android:textColor="@color/grey_800"
                        android:textSize="24dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">
        <androidx.cardview.widget.CardView
            android:id="@+id/buttonRectangleWide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@color/red"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luas"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:fontFamily="@font/rubik_medium"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/buttonRectangleAround"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@color/blue_light"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keliling"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:fontFamily="@font/rubik_medium"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</LinearLayout>